<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .cont {
        padding: 2rem;
        display: grid;
        grid-template-columns: 500px;
        grid-column: 1 / 3;
        background-color: rgb(77, 77, 77);
        width: 500px;
        height: 500px;
        margin: auto;
      }
      .display {
        padding: 10px;
        color: #000;
        background-color: aliceblue;
        height: 100px;
        margin-top: 5%;
      }
      .con {
        font-size: 30px;
        margin: 30px;
        text-align: right;
      }

      .buttons {
        width: 100;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .btn {
        border-radius: 5px;
        font-size: 20px;
        margin: 10px;
        width: 90%;
        height: 100%;
        transition: 5ms;
        box-shadow: 0px 0px 5px #000;
      }
      .btn:hover {
        background-color: #cccccc;
      }
      .btn:active {
        box-shadow: 0px 0px 0px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="display">
        <p class="con" id="display"></p>
      </div>
      <div class="buttons">
        <button  onclick="getnumber('ce')" class="btn">ce</button
        ><button onclick="getnumber('*')" class="btn"></button>
        <button onclick="getnumber('%')" class="btn">%</button>

        <button onclick="btnDeleteNumber()" id="btndelete" class="btn">↞</button>
        <button onclick="getnumber('9')" class="btn">9</button>
        <button onclick="getnumber('8')" class="btn">8</button>
        <button onclick="getnumber('7')" class="btn">7</button>
        <button onclick="getnumber('+')" class="btn">+</button>
        <button onclick="getnumber('6')" class="btn">6</button>
        <button onclick="getnumber('5')" class="btn">5</button>
        <button onclick="getnumber('4')" class="btn">4</button>
        <button onclick="getnumber('-')" class="btn">-</button>
        <button onclick="getnumber('3')" class="btn">3</button>
        <button onclick="getnumber('2')" class="btn">2</button>
        <button onclick="getnumber('1')" class="btn">1</button>
        <button onclick="getnumber('/')" class="btn">/</button>
        <button
          onclick="getnumber('0')"
          class="btn"
          style="margin-top: 13px; grid-column: 1/4; width: 97%">
          0
        </button>

        <button
          onclick="getnumber('fas')"
          style="margin-top: 13px; background-color: blue; color: #000"
          class="btn">
          =
        </button>
      </div>
    </div>
  </body>
  <script src="js.js"></script>
</html>
